//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
    };

    combos {
        compatible = "zmk,combos";

        combo_opening_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 12>;
        };

        combo_closing_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        combo_opening_curly_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <12 11>;
        };

        combo_closing_curly_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 18>;
        };

        combo_opening_square_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <10 11>;
        };

        combo_closing_square_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        combo_opening_angle_bracket {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 3>;
        };

        combo_closing_angle_bracket {
            bindings = <&kp GREATER_THAN>;
            key-positions = <6 7>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        combo_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <28 29>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
        };

        combo_single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 30>;
        };

        combo_cut_mac {
            bindings = <&kp LG(X)>;
            key-positions = <21 22>;
        };

        combo_copy_mac {
            bindings = <&kp LG(C)>;
            key-positions = <22 23>;
        };

        combo_paste_mac {
            bindings = <&kp LG(V)>;
            key-positions = <24 23>;
        };

        combo_undo_mac {
            bindings = <&kp LG(Z)>;
            key-positions = <24 25>;
        };

        combo_mac_redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <26 27>;
        };

        toggle_mouse {
            bindings = <&tog 4>;
            key-positions = <0 25>;
        };

        soft_off_totem {
            bindings = <&soft_off_keyb>;
            key-positions = <0 4>;
        };

        default_layer {
            bindings = <&to 0>;
            key-positions = <20 31>;
        };
    };

    behaviors {
        soft_off_keyb: soft_off_keyb {
            compatible = "zmk,behavior-soft-off";
            label = "SOFT_OFF_KEYB";
            #binding-cells = <0>;
            hold-time-ms = <1000>;
            split-peripheral-off-on-press;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        default_layer {
            label = "default";
            bindings = <
                &kp Q  &kp W  &kp E                    &kp R                 &kp T          &kp Y        &kp U                    &kp I         &kp O    &kp P
                &kp A  &kp S  &kp D                    &kp F                 &kp G          &kp H        &kp J                    &kp K         &kp L    &kp SEMI
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                    &kp V                 &kp B          &kp K        &kp M                    &kp COMMA     &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
                              &mt LEFT_COMMAND ESCAPE  &mt LEFT_CONTROL TAB  &lt 2 ENTER    &lt 1 SPACE  &mt RIGHT_ALT BACKSPACE  &lt 3 DELETE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        special_chars_layer {
            label = "SpcChr";
            bindings = <
        &kp AT           &kp HASH       &kp DOLLAR  &kp PERCENT        &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN   &kp GREATER_THAN  &kp GRAVE
        &kp EXCLAMATION  &kp AMPERSAND  &kp PIPE    &kp DOUBLE_QUOTES  &kp SQT    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &kp MINUS         &kp EQUAL
&trans  &kp QUESTION     &kp CARET      &kp TILDE   &kp COLON          &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS        &kp ASTERISK      &kp BACKSLASH  &trans
                                        &trans      &trans             &trans     &mo 3                 &kp KP_N0              &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        f_and_numpad_layer {
            label = "Fx-Num";
            bindings = <
        &kp F1   &kp F2   &kp F3   &kp F4  &kp F5    &kp KP_MINUS  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &kp KP_SLASH
        &kp F6   &kp F7   &kp F8   &kp F8  &kp F9    &kp KP_PLUS   &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY
&trans  &kp F10  &kp F11  &kp F12  &trans  &trans    &kp KP_DOT    &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_N0        &trans
                          &trans   &trans  &trans    &trans        &trans           &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        func_bt_and_nav_layer {
            label = "Fn-Nav";
            bindings = <
        &kp C_PREV    &kp C_PP         &kp C_NEXT  &trans        &trans          &kp PG_UP  &kp HOME  &kp UP_ARROW  &kp END    &trans
        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &bt BT_SEL 0  &bt BT_SEL 1    &kp PG_DN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans  &kp C_BRI_DN  &kp C_BRI_UP     &trans      &bt BT_SEL 2  &bt BT_CLR      &trans     &trans    &trans        &trans     &trans  &trans
                                       &trans      &trans        &trans          &trans     &trans    &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        mouse {
            label = "mouse";
            bindings = <
        &kp LC(UP_ARROW)  &kp PAGE_DOWN  &kp UP_ARROW    &kp PG_UP  &kp LC(UP_ARROW)    &trans  &trans  &trans  &trans  &trans
        &kp LC(DOWN)      &mkp RCLK      &mkp MCLK       &mkp LCLK  &mkp MB5            &trans  &trans  &trans  &trans  &trans
&trans  &trans            &kp LEFT       &kp DOWN_ARROW  &kp RIGHT  &mkp MB4            &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans          &trans     &trans              &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
